<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        * {
            box-sizing: border-box;
        }

        .container {
            padding: 16px;
            background-color: white;
        }

        input[type=text], input[type=password] {
            width: 30%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        .registerbtn {
            background-color: #523c86;
            color: white;
            padding: 16px 200px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 30%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        a {
            color: dodgerblue;
        }

        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
    </style>
    <title>Login</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link rel="stylesheet" th:href="@{/webjars/bootstrap/4.1.0/css/bootstrap.min.css}" />
    <script th:src="@{/webjars/bootstrap/4.1.0/js/bootstrap.min.js}"></script>
</head>
<body>

<div class="container">

        <div th:if="${param.error}">
            <p style="color: red">Login or password incorrect try again!!!</p>
        </div>
        <div th:if="${param.logout}">
            <h2 style="color: green">Log out confirmed</h2>
        </div>
    <form th:action="@{/login}" method="post">

        <div class="container">
            <h1>Login Page</h1>
            <p>Fill all blanks</p>
            <hr>
            <label><b>Login</b></label><br>
            <input type="text" placeholder="login" id="username" name="username" required><br>

            <label><b>Password</b></label><br>
            <input type="password" placeholder="pass" id="password" name="password" required><br>
           <button type="submit" class="registerbtn" href="/home">Login</button> <br>
        </div>

    </form>
    <div class="container signin">
        <p>Dont have account?  <a href="/register">Register here</a>.</p>
    </div>
</div>
</body>
</html>